---
- name: Remove entry from prometheus.yml
  ansible.builtin.lineinfile:
    path: /opt/prometheus/prometheus.yml
    insertafter: '      - targets: \[''localhost:9100''\]'
    regexp: '      - targets: \[''{{ hostvar }}:9100''\]'
    state: absent
  when: hostvar is defined 
  notify: Restart prometheus container

- name: Remove entry from prometheus.yml (from project)
  ansible.builtin.lineinfile:
    path: /opt/prometheus/prometheus.yml
    insertafter: '      - targets: \[''localhost:9100''\]'
    regexp: '      - targets: \[''{{ prom_line_item }}.{{ dns_suffix_list[0] }}:9100''\]'
    state: absent
  loop: "{{ vm_name_list }}"
  loop_control:
    loop_var: prom_line_item
  when: vm_name_list is defined
  notify: Restart prometheus container